<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <a class="logo" href="#">
        <img class="logo__image" src="./images/header-logo.svg" alt="">
      </a>
      <ul class="header__lang-switcher">
        <li class="header__switcher-item">
          <a class="header__lang-link header__lang-link_active" href="#">Ru</a>
        </li>
        <li class="header__switcher-item">
          <a class="header__lang-link" href="#">En</a>
        </li>
      </ul>
    </header>

    <main class="content">
      <section class="lead content__lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">
          Настоящая страна не в выпусках новостей, а здесь.
        </p>
          <img class="lead__image" src="./images/lead-polka.jpg" alt="Спящая под простынёй девушка на полке вагона поезда">
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
          планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На
          самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами
          Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без
          миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
          Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их
          в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и
          описали некоторые интересные места, достойные вашего отпуска.
        </p>
        <ul class="intro__list">
          <li class="intro__list-item">Часовых поясов <span class="intro__item-num">11</span></li>
          <li class="intro__list-item">Объектов природного наследия ЮНЕСКО <span class="intro__item-num">12</span></li>
          <li class="intro__list-item">Объектов культурного наследия ЮНЕСКО <span class="intro__item-num">16</span></li>
          <li class="intro__list-item">Природных заповедников <span class="intro__item-num">105</span></li>
          <li class="intro__list-item">Аэропортов <span class="intro__item-num">241</span></li>
        </ul>
      </section>

      <section class="photo-grid content__photo-grid">
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-train.jpg" alt="Вид из окна железнодорожного вагона">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-atharva-tulsi.jpg" alt="Заснеженные горы с высоты птичьего полёта">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-tuman.jpg" alt="Овчарка на снопе сена">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-sochi.jpg" alt="Туманный хвойный лес">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-arisa.jpg" alt="Автомобиль на льду Байкала">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-baikal.jpg" alt="Побережье Байкала">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-elbrus.jpg" alt="Гора Эльбрус">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-kondratiev.jpg" alt="Знак пешеходного перехода на фоне волнореза">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-kamchatka-1.jpg" alt="Горы Камчатки в тумане">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-kamchatka-2.jpg" alt="Пик горы на Камчатке">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-baikal-2.jpg" alt="Утёс на берегу Байкала">
        </div>
        <div class="photo-grid__item">
          <img class="photo-grid__image" src="./images/photo-grid-ergaki.jpg" alt="Природный заповедник Ергаки">
        </div>
      </section>
    </main>
  </div>
</body>
</html>
